# hapi-typescript-example [![Build Status](https://travis-ci.org/dwyl/hapi-typescript-example.svg?branch=master)](https://ttravis-ci.org/dwyl/hapi-typescript-example)

Boilerplate template for node and typescript services.

**Installation**

* *npm run setup* (install nuget packages & typings)

**Run**

* *gulp build* (build ts files)
* *gulp test* (run mocha tests)
* *gulp tslint* (run tslint)
* *gulp watch* (watch ts files)
* *npm run start* (start the application)
* *npm run watch* (restart the application when files change)

Running on port 5000 ex: localhost:5000/api/docs

Have fun :)